# Thesis-Project-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/test1/: AboutFragment.java  BaseActivity.java  ChartActivity.java  Classification.java  Customize_camera.java  DialogUtils.java  DogListFragment.java  HomeFragment.java  Intro.java  Invalidation.java  LoadingScreen.java  PopUp.java  ResultActivity.java  ScanActivity.java  Tips.java  TutorialScan.java  Tutorialphone.java
app/src/main/java/com/example/test1/Adapter/: ChartAdapter.java  HomeAdapter.java  Information.java  InformationAdapter.java  IntroViewPagerAdapter.java  MyAdapter.java  MyChartAdapter.java  MyHomeAdapter.java  SliderAdapter.java
app/src/main/java/com/example/test1/Domain/: ItemChart.java  ItemHome.java  ScreenItem.java  SliderItem.java  Spacing.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: baseline_highlight_off_24.xml  bg_view.xml  bg_view2.xml  button_shape.xml  button_shape2.xml  buttonbackcolor.xml  camera_border1.xml  cardview.xml  cardview2.xml  circle_progressbar.xml  circle_shape.xml  circlegreen.xml  circlered.xml  custome_ratingbar.xml  gradient.xml  guhit.xml  icchart.xml  iconcam.xml  iconhome.xml  pgcolor1.xml
app/src/main/res/layout/: activity_base.xml  activity_chart.xml  activity_classification.xml  activity_customize_camera.xml  activity_intro.xml  activity_loading_screen.xml  activity_main.xml  activity_pop_up.xml  activity_result.xml  activity_scan.xml  activity_tips.xml  activity_tutorialphone.xml  activity_tutorialscan.xml  activity_validation.xml  chart_percentage.xml  dialog_exit.xml  fragment_about.xml  fragment_doglist.xml  fragment_home.xml  layout_screen.xml  model.xml  row.xml  viewholder_dogs.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
