<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/constraint_layout"
    android:background="@drawable/cardview"
    android:elevation="7dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    tools:context=".Invalidation">

    <TextView
        android:id="@+id/Validationtext"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="The application can't find the dog.\nCould you show me another picture please?"
        android:textColor="@color/Giants_Orange"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/OK"
        app:layout_constraintEnd_toEndOf="@id/OK"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@id/TIPS"
        app:layout_constraintTop_toBottomOf="@+id/Title_validationtext"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/Title_validationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="I'm sorry"
        android:textColor="@color/Giants_Orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TIPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="TIPS"
        android:textColor="@color/Giants_Orange"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:text="OK"
        android:textColor="@color/Giants_Orange"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>