<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="13dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/cardview"

    >
    
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/codename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Code Name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#7D1A00"
                android:padding="20dp"
                />

            <ImageButton
                android:id="@+id/arrowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/arrow_up"
                android:layout_marginEnd="15dp"
                android:background="#FFFFFF"
                />
            <ImageButton
                android:id="@+id/arrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:src="@drawable/arrow_down"
                android:layout_marginEnd="15dp"
                android:background="#FFFFFF"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Sample"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>